# Parking_Lot_Management_API

./: ParkingLotManagementSystem.sln
ParkingLotManagementSystem/: ParkingLotApplication.csproj  ParkingRecords.txt  Program.cs  Startup.cs  appsettings.json
ParkingLotManagementSystem/Controllers/: DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs
ParkingLotManagementSystem/Properties/: launchSettings.json
SystemModelLayer/: Parking.cs  ParkingLotModelLayer.csproj  ParkingTypes.cs  ResponseEntity.cs  Roles.cs  Users.cs  Vehicle.cs
SystemRepositoryLayer/: IParkingRepository.cs  ParkingLotRepositoryLayer.csproj  ParkingRepository.cs
SystemServiceLayer/: ParkingLotBussinessLayer.csproj
SystemServiceLayer/IServices/: IDriverService.cs  IMSMQService.cs  IOwnerService.cs  IPoliceService.cs  ISecurityService.cs
SystemServiceLayer/IServicesImpl/: DriverService.cs  Msmq.cs  OwnerService.cs  PoliceService.cs  Receiver.cs  SecurityService.cs  Sender.cs
