<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemModelLayer\ParkingLotModelLayer.csproj" />
    <ProjectReference Include="..\SystemRepositoryLayer\ParkingLotRepositoryLayer.csproj" />
    <ProjectReference Include="..\SystemServiceLayer\ParkingLotBussinessLayer.csproj" />
  </ItemGroup>


</Project>
